apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app:  vote-app-ui
  name:  vote-app-ui
spec:
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name:  vote-app-ui
    weight: 100
